<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/logo.png"><title>ZalaDev</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/estadisticas.LKETwJWo.css" /><script type="module" src="/_astro/hoisted.qcLuuJQR.js"></script>
<script type="module" src="/_astro/page.Jay7wAFe.js"></script><style>[data-astro-transition-scope="astro-ci4cdsxz-1"] { view-transition-name: astro-ci4cdsxz-1; }@layer astro { ::view-transition-old(astro-ci4cdsxz-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-ci4cdsxz-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-ci4cdsxz-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-ci4cdsxz-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ci4cdsxz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ci4cdsxz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ci4cdsxz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ci4cdsxz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ci4cdsxz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ci4cdsxz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ci4cdsxz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ci4cdsxz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="scroll-smooth"> <nav class="bg-gray-900 dark:bg-gray-900 rounded-lg fixed w-full z-20 top-0 px-3 start-0 shadow-sm-light shadow-cyan-500/50"> <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-2"> <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse"> <img src="/logo.png" class="h-8" alt="Logo"> <span class="self-center text-2xl text-white font-semibold whitespace-nowrap dark:text-white">ZalaBsKy.dev</span> </a> <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse"> <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false"> <span class="sr-only">Open main menu</span> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path> </svg> </button> </div> <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky" data-astro-transition-scope="astro-ci4cdsxz-1"> <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-900/80 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-gray-900/80 dark:bg-gray-900/80 md:dark:bg-gray-900/80 dark:border-gray-700"> <li> <a href="/" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Inicio</a> </li> <li> <a href="/info" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Info</a> </li> <li> <a href="/estadisticas" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Estadisticas</a> </li> <li> <a href="/herramientas" class="block py-2 px-3 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Herramientas</a> </li> </ul> </div> </div> </nav> <header class="py-1 mb-2 lg:mb-2 text-center mx-1 border-2 border-gray-500 shadow-md bg-no-repeat bg-[url('/fondo.png')] bg-[#0a0d13] shadow-cyan-500/50 rounded-2xl text-white lg:px-0"> <section> <div class="mx-auto text-center mb-3 lg:mb-3"> <div class="pb-0 pt-16 text-right pr-5"></div> <span class="inline font-semibold animate-pulse bg-[linear-gradient(110deg,#939393,45%,#1e293b,55%,#939393)] bg-[length:250%_100%] bg-clip-text text-5xl text-blue-500">
ZalaBsky.dev</span> <p class="pt-3 text-center text-lg text-yellow-400">
Auditor칤a y an치lisis de datos
</p> </div> </section> </header>  <main> <header class="text-center py-3 mb-2 mx-1 border-2 border-gray-500 shadow-md bg-[#121620] shadow-cyan-500/50 rounded-2xl text-white lg:px-6"> <!-- <div class="text-center mb-2 lg:mb-2">
    <button
      class="mt-auto py-0 px-2 text-center font-bold text-lg text-opacity-80 text-orange-300 border-2 shadow shadow-cyan-500/50 border-cyan-900/90 bg-[#13151a] hover:bg-gray-700 rounded-2xl lg:mb-6"
    >
      Registros
    </button>
  </div> --> <article> <div class="text-left text-pretty px-10 lg:px-80"> <p class="py-3 text-center text-3xl text-yellow-300">AN츼LISIS DE DATOS</p> <p class="py-3 text-xl text-balance text-center">
La aplicaci칩n web utiliza tecnolog칤a avanzada para buscar y analizar
        datos p칰blicos de redes sociales.
</p> <hr class="h-px my-2 bg-gray-200 border-0 dark:bg-gray-700"> <p class="py-3">
1. <em>B칰squeda de datos:</em> Cuando ingresas el nombre de usuario que deseas
        analizar, nuestra aplicaci칩n realiza una solicitud de b칰squeda a la red social
        correspondiente. Esta solicitud de b칰squeda, tambi칠n conocida como 'fetch',
        recopila los datos p칰blicos asociados con el nombre de usuario que has proporcionado.
</p> <p class="py-3">
2. <em>An치lisis de datos:</em> Una vez que hemos recopilado los datos, los
        analizamos utilizando algoritmos de aprendizaje autom치tico y an치lisis de
        datos. Esto nos permite identificar patrones, tendencias y otra informaci칩n
        valiosa.
</p> <p class="py-3">
3. <em>Presentaci칩n de resultados:</em> Finalmente, presentamos los resultados
        del an치lisis en un formato f치cil de entender. Esto puede incluir gr치ficos,
        tablas y res칰menes escritos. Es importante recordar que solo analizamos datos
        p칰blicos y respetamos completamente la privacidad del usuario. No recopilamos
        ni almacenamos ninguna informaci칩n personal.
</p> <p class="py-3">
Esperamos que encuentres 칰til nuestra aplicaci칩n web de an치lisis de
        redes sociales. Por favor, ten en cuenta que este es solo un texto
        explicativo y la funcionalidad real de la aplicaci칩n puede variar.
</p> <p class="py-3">
Si tienes alguna pregunta o necesitas m치s informaci칩n, no dudes en
        preguntar. 춰Estoy aqu칤 para ayudar! 游땕
</p> </div> </article> </header> </main>   </body> </html>